folder/Data (271342856035)|serviceAccount|op-repots@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.admin|SIN_CONDICION
folder/Data (271342856035)|serviceAccount|tr-terraform-data@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.admin|SIN_CONDICION
folder/Data (271342856035)|group|dl_op_data_platform_team_prd@digitalfemsa.com|roles/bigquery.dataViewer|SIN_CONDICION
folder/Data (271342856035)|serviceAccount|sa-alation-data@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|SIN_CONDICION
folder/Prd (73733423094)|serviceAccount|data-training-devops@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.admin|(resource.matchTagId("tagKeys/281483200480470", "tagValues/281482623349901"))
folder/Prd (73733423094)|serviceAccount|tf-df-oxxopayp-b2b-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281479740549109") && resource.matchTagId("tagKeys/281482850709980","tagValues/281483981900181") && resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897")
folder/Prd (73733423094)|serviceAccount|tf-df-oxxo-coa-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|tf-df-oxxo-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|tf-df-general-cdp-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-oxxo-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-bpaas-b2b-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281478376391926") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-bpaas-b2b-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281478376391926") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-dho-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-dho-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-general-dho-cloudrun-sa@daf-dp-compute-qa.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-general-dho-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")
folder/Prd (73733423094)|serviceAccount|sa-dataplex-profilen@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|tf-df-pmm-coa-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|coa-composer@daf-dp-compute-dev.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|sa-dataplex-profilen@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataflow-sa@daf-dp-compute-dev.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-pmm-coa-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")
folder/Prd (73733423094)|serviceAccount|mka-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281481949214735") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-general-mka-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281481949214735") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|daf-dp-cdp-trusted-prod@daf-dp-trusted-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-cdp-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|daf-cdp-writer-prd@daf-dp-raw-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281483981900181") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|tf-df-general-len-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281476864103379")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247"))
folder/Prd (73733423094)|serviceAccount|tf-df-general-len-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281476864103379")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247"))
folder/Prd (73733423094)|serviceAccount|sa-optimus-price-artifact@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281480363463112")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281482430558701"))
folder/Prd (73733423094)|serviceAccount|b2b-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478376391926"))
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281479740549109") && resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") && resource.matchTagId("tagKeys/281482850709980","tagValues/281479740549109") && resource.matchTagId("tagKeys/281482850709980","tagValues/281483981900181")
folder/Prd (73733423094)|serviceAccount|mka-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281481949214735") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281481400009437") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477744295376")
folder/Prd (73733423094)|serviceAccount|tf-df-general-mka-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281481949214735") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281481400009437") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477744295376")
folder/Prd (73733423094)|serviceAccount|tf-df-pmm-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281476864103379") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518"))
folder/Prd (73733423094)|serviceAccount|dho-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167"))
||
(
    resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
)
folder/Prd (73733423094)|serviceAccount|b2b-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281476864103379")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478376391926")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281478378475770"))
folder/Prd (73733423094)|serviceAccount|tf-df-conekta-b2b-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281476864103379")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478376391926")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281478378475770"))
folder/Prd (73733423094)|serviceAccount|tf-df-conekta-b2b-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281476864103379")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478376391926")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281478378475770"))
folder/Prd (73733423094)|serviceAccount|sa1-coa-sql-scheduler-executor@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281477846763723"))
folder/Prd (73733423094)|serviceAccount|coa-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281475816173674"))
folder/Prd (73733423094)|serviceAccount|b2b-networks-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281484420767502")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281477440713792"))
folder/Prd (73733423094)|serviceAccount|tf-df-networks-b2b-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281484420767502")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281477440713792"))
folder/Prd (73733423094)|group|dl_data_engineer_talent_qa@digitalfemsa.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478469658555") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281479833572031"))
folder/Prd (73733423094)|serviceAccount|coa-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281483981900181")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281481074590838")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281481135012416") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281481228737794"))
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281483981900181")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281481074590838")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281481135012416") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281481228737794"))
folder/Prd (73733423094)|serviceAccount|rh-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(
	resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") || 
	resource.matchTagId("tagKeys/281482850709980","tagValues/281482430558701") || 
	resource.matchTagId("tagKeys/281482850709980","tagValues/281479833572031")
) &&
(
	resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") || 
	resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") || 
	resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167") 
)
folder/Prd (73733423094)|serviceAccount|tf-df-general-rh-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(
	resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") || 
	resource.matchTagId("tagKeys/281482850709980","tagValues/281482430558701") || 
	resource.matchTagId("tagKeys/281482850709980","tagValues/281479833572031")
) &&
(
	resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") || 
	resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") || 
	resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167") 
)
folder/Prd (73733423094)|serviceAccount|tf-df-general-rh-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(
	resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") || 
	resource.matchTagId("tagKeys/281482850709980","tagValues/281482430558701") || 
	resource.matchTagId("tagKeys/281482850709980","tagValues/281479833572031")
) &&
(
	resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") || 
	resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") || 
	resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167") 
)
folder/Prd (73733423094)|serviceAccount|tf-df-oxxo-coa-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|tf-df-oxxo-coa-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") && resource.matchTagId("tagKeys/281482850709980","tagValues/281479740549109")
folder/Prd (73733423094)|serviceAccount|cdp-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167") && resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897")
folder/Prd (73733423094)|serviceAccount|tf-df-oxxo-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|cdp-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518")
folder/Prd (73733423094)|serviceAccount|cdp-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897")
&& resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") 
&& resource.matchTagId("tagKeys/281483200480470","tagValues/281481104553142")
folder/Prd (73733423094)|serviceAccount|sa-dataops-transversal-gcs-bac@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281480363463112")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480887378370")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281475175678094"))
folder/Prd (73733423094)|serviceAccount|tf-df-repep-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573"))
folder/Prd (73733423094)|serviceAccount|exportacion-de-layout@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281477829073876"))
folder/Prd (73733423094)|serviceAccount|tf-df-conekta-b2b-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(
	resource.matchTagId("tagKeys/281482850709980","tagValues/281478376391926")
)     &&
(
	resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") || 
	resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
)
folder/Prd (73733423094)|serviceAccount|cdp-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(
    resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") 
    && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")
)
||
(
    resource.matchTagId("tagKeys/281482850709980","tagValues/281478376391926") 
    && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
)
||
(
    resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") 
    && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
)
folder/Prd (73733423094)|serviceAccount|sa-martech-braze-bq-reader-daf@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281482187804897") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281481074590838") || resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281480977761690") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281476861726818") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281478259147941"))
folder/Prd (73733423094)|serviceAccount|singularity-sb-datalake-reader@daf-aip-singularity-data-sb.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281479740549109") && resource.matchTagId("tagKeys/281482850709980","tagValues/281483981900181") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|group|dl_op_antifraude_credit_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281477829073876")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281482139328333") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281480954595834") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281479053207155") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281482450369067") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281484163589370") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281475353134005") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281481766733607") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281480197123226") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281480334294509") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281482282077101"))
folder/Prd (73733423094)|group|dl_data_engineer_credit_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651","tagValues/281478316423288") || 
resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") || 
resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") || 
resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")) && 
(resource.matchTagId("tagKeys/281482850709980","tagValues/281481226756247"))
folder/Prd (73733423094)|group|dl_ext_payson@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247"))
folder/Prd (73733423094)|serviceAccount|sa-rh-tableu@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478469658555") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281479833572031"))
folder/Prd (73733423094)|group|dl_business_analyst_credit_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247"))
folder/Prd (73733423094)|serviceAccount|project-3514764@mixpanel-warehouse-1.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281483079743765") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281484648718578"))
folder/Prd (73733423094)|serviceAccount|tf-df-bpaas-b2b-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281478376391926") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-bpaas-b2b-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281478376391926") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|sa-dh-tableu-bg@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-dho-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-dho-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-general-dho-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281478469658555") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")
folder/Prd (73733423094)|serviceAccount|tf-df-general-rh-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281479833572031") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|tf-df-pmm-coa-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281476864103379")
folder/Prd (73733423094)|serviceAccount|cdp-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|daf-dp-martech-cdp-trusted-prd@daf-dp-trusted-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|singularity-sb-datalake-reader@daf-aip-singularity-comp-sb.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataflow-sa@daf-dp-compute-dev.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|daf-dp-martech-cdp-raw-prd@daf-dp-raw-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|singularity-datalake-reader@daf-aip-singularity-comp-prd.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|singularity-sb-datalake-reader@daf-aip-singularity-comp-sb.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|tf-df-pmm-coa-cloudrun-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801")
folder/Prd (73733423094)|serviceAccount|cdp-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")
folder/Prd (73733423094)|serviceAccount|coa-analytics-spin-oxxo@daf-dp-datasharing-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")
folder/Prd (73733423094)|serviceAccount|id-daf-dp-prd-cdp-martech@daf-dp-refined-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281484776487167")
folder/Prd (73733423094)|serviceAccount|daf-lending-fivetran-bq-prod@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281481226756247") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478316423288")
folder/Prd (73733423094)|serviceAccount|tf-df-general-mka-dataflow-sa@daf-dp-compute-dev.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281481949214735") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|dl-op-data-cdp@daf-dp-trusted-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|sa-coa-reconciliation-ah-user@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518"))
folder/Prd (73733423094)|group|dl_business_analyst_transversal_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281482375285063"))
folder/Prd (73733423094)|serviceAccount|sa-optimus-price-artifact@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478469658555"))
folder/Prd (73733423094)|serviceAccount|sa-rh-tableu@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478469658555") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281479833572031")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281481074590838"))
folder/Prd (73733423094)|serviceAccount|tf-df-general-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281479740549109") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897")
folder/Prd (73733423094)|serviceAccount|singularity-datalake-reader@daf-aip-singularity-comp-prd.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281479740549109") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|sa-squad-kam-analitica@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281483981900181") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|sa-cpd-blueconic@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281483981900181") && resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897")
folder/Prd (73733423094)|group|dl_op_data_analyst_Credit_lending_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247"))
folder/Prd (73733423094)|serviceAccount|analytics-tableau-prd@daf-bigquery-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281479109842567")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573"))
folder/Prd (73733423094)|serviceAccount|b2c-analytics-tableau-prd@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281479109842567")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573"))
folder/Prd (73733423094)|group|dl_op_antifraude_b2b_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478376391926")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281481186217973"))
folder/Prd (73733423094)|serviceAccount|sa-coa-gravty-bq@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281477846763723"))
folder/Prd (73733423094)|serviceAccount|spinde@spin-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281477846763723"))
folder/Prd (73733423094)|group|dl_business_analyst_transversal_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281483981900181")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281481074590838")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281481228737794"))
folder/Prd (73733423094)|serviceAccount|b2c-analytics-tableau-prd@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281483981900181")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281481074590838")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281481228737794"))
folder/Prd (73733423094)|serviceAccount|singularity-datalake-reader@daf-aip-singularity-comp-prd.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281483981900181")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281481074590838")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281481228737794"))
folder/Prd (73733423094)|group|dl_op_antifraude_project_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281477846763723"))
folder/Prd (73733423094)|group|dl_op_data_engineer_cdp_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281477173987200")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281478438650332"))
folder/Prd (73733423094)|group|dl_business_analyst_talent_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281479833572031") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281478469658555"))
folder/Prd (73733423094)|group|dl_op_data_analyst_lending_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281477829073876"))
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|tf-df-oxxo-coa-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|tf-df-gravty-coa-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|tf-df-oxxo-coa-dataproc-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518") && resource.matchTagId("tagKeys/281482874897651","tagValues/281482859519801") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477173987200")
folder/Prd (73733423094)|serviceAccount|mka-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281481949214735") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477744295376")
folder/Prd (73733423094)|serviceAccount|tf-df-general-mka-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281481949214735") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") && resource.matchTagId("tagKeys/281482850709980","tagValues/281477744295376")
folder/Prd (73733423094)|serviceAccount|cdp-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980","tagValues/281482187804897")
&& resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002") 
&& resource.matchTagId("tagKeys/281483200480470","tagValues/281481104553142")
folder/Prd (73733423094)|group|dl_op_data_monitoring_payments_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478376391926")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281475991808324"))
folder/Prd (73733423094)|group|dl_op_data_analyst_lending_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281482791495237"))
folder/Prd (73733423094)|serviceAccount|sa-ba-lending-tableau@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|resource.matchTagId("tagKeys/281482850709980", "tagValues/281481226756247") &&
(
  resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") ||
  resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")
)
folder/Prd (73733423094)|serviceAccount|credit-composer@spin-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(
    resource.matchTagId("tagKeys/281482850709980","tagValues/281482430558701") ||
    resource.matchTagId("tagKeys/281482850709980","tagValues/281480532332518")
) &&
resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
folder/Prd (73733423094)|serviceAccount|b2b-networks-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281484420767502")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573") || resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281477846763723") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281477440713792"))
folder/Prd (73733423094)|serviceAccount|tf-df-networks-b2b-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281484420767502")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573") || resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281477846763723") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281477440713792"))
folder/Prd (73733423094)|group|dl_op_antifraude_credit_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281482859519801") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478008704002")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281479740549109") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281482156847225") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281477846763723") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281483428891121"))
folder/Prd (73733423094)|group|dl_business_analyst_transversal_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478376391926") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243") || resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281483248006820") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281475816173674"))
folder/Prd (73733423094)|group|dl_data_engineer_transversal_prd@digitalfemsa.com|roles/bigquery.dataViewer|(resource.matchTagId("tagKeys/281482874897651", "tagValues/281484776487167") || resource.matchTagId("tagKeys/281482874897651", "tagValues/281478316423288")) && (resource.matchTagId("tagKeys/281482850709980", "tagValues/281478376391926") || resource.matchTagId("tagKeys/281482850709980", "tagValues/281480532332518")) && (resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243") || resource.matchTagId("tagKeys/281477661396403", "tagValues/281483501144573")) && (resource.matchTagId("tagKeys/281483200480470", "tagValues/281483248006820") || resource.matchTagId("tagKeys/281483200480470", "tagValues/281475816173674"))
folder/Prd (73733423094)|group|cloud-admins@digitalfemsa.com|roles/owner|SIN_CONDICION
folder/DataPlatform (808527571326)|group|cloud-admins@digitalfemsa.com|roles/bigquery.admin|SIN_CONDICION
folder/DataPlatform (808527571326)|serviceAccount|cost-query-user@daf-dp-trusted-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|SIN_CONDICION
folder/DataPlatform (808527571326)|group|cloud-admins@digitalfemsa.com|roles/owner|SIN_CONDICION
organization/digitalfemsa.com (713468743428)|group|daf_data_admins@digitalfemsa.com|organizations/713468743428/roles/DaFDataAdmin|SIN_CONDICION
organization/digitalfemsa.com (713468743428)|user|antonio.sanchez@spin.co|roles/bigquery.dataViewer|SIN_CONDICION
organization/digitalfemsa.com (713468743428)|group|daf_data_admins@digitalfemsa.com|roles/owner|SIN_CONDICION
organization/digitalfemsa.com (713468743428)|group|gcp-organization-admins@digitalfemsa.com|roles/owner|SIN_CONDICION
organization/digitalfemsa.com (713468743428)|user|titops.apg@digitalfemsa.com|roles/owner|SIN_CONDICION
project/daf-dp-trusted-prod|group|dp-op@digitalfemsa.com|organizations/713468743428/roles/Daf_Bigquery_Recomender|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|data-training-devops@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.admin|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|daf-dp-martech-cdp-trusted-prd@daf-dp-trusted-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|sa-dataops-transversal-gcs-bac@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|sa-dataplex-profilen@daf-dp-management-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|sa-optimus-price-artifact@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|service-533402986277@gcp-sa-dataplex.iam.gserviceaccount.com|roles/bigquery.dataEditor|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|len-composer@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281481226756247") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
project/daf-dp-trusted-prod|serviceAccount|tf-df-general-len-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281482850709980","tagValues/281481226756247") && resource.matchTagId("tagKeys/281482874897651","tagValues/281478008704002")
project/daf-dp-trusted-prod|serviceAccount|tf-df-oxxopayp-b2b-dataflow-sa@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataEditor|resource.matchTagId("tagKeys/281477661396403", "tagValues/281484368635243") &&
resource.matchTagId("tagKeys/281480028151392", "tagValues/281482405324996")
project/daf-dp-trusted-prod|group|TIDigital_DataPlex_DataStewards@digitalfemsa.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|group|dl_data_architect_transversal_prd@digitalfemsa.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|group|dl_op_data_platform_spend_prd@digitalfemsa.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|group|dl_staff_engineer_prd@digitalfemsa.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|group|dl_tech_engineer_transversal_prd@digitalfemsa.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|group|dp-op@digitalfemsa.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|analytics-tableau-prd@daf-bigquery-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|daf-dp-martech-cdp-trusted-prd@daf-dp-trusted-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|data-training-devops@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|reportes-plataforma-datos@daf-dp-compute-prod.iam.gserviceaccount.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|serviceAccount|service-533402986277@gcp-sa-dataplex.iam.gserviceaccount.com|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|user|alationservices@spin.co|roles/bigquery.dataViewer|SIN_CONDICION
project/daf-dp-trusted-prod|group|dl_op_data_platform_team_prd@digitalfemsa.com|roles/bigquery.dataViewer|request.time < timestamp("2025-03-31T06:00:00.000Z")
project/daf-dp-trusted-prod|user|spinarq.001@digitalfemsa.com|roles/owner|SIN_CONDICION
